<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="desktop" style="height: 100px;">
    </div>

    <div style="height: 300px; background-color: blue;"></div>

    <div id="mobile" style="width:70%; float: right; height: 50px;">
    </div>

    <script src="./waves.js"></script>
    <script>
        // var colors = ["#005792", "#1ff5cd", "#1089ff"]
        var wavesDesktop = [
            {
                color: "#005792",
                lineWidth: 1
            },
            {
                color: "#1ff5cd",
                lineWidth: 2 // 2 is default
            },
            {
                color: "#1089ff",
                lineWidth: 2 // 2 is default
            }
        ]

        try {
            var mywaves = new Waves({
                divId: "desktop",
                numberOfNodes: 10,
                // spaceBetweenNodes: 100
                // speed: 0.4,
                maxWavePower: 50,
                // backgroundColor: "purple",
                // lineWidth: 6,
                dotNumber: 30, // 30 is default
                dotGlobalSpeed: 0.7, // 0.4 is default
                endsOnThisSide: "right" // right is default
            });

            wavesDesktop.forEach(w => {
                mywaves.addWave(w.color, w.lineWidth);
            })
            mywaves.animate();

        } catch (err) {
            console.error(err.message);
        }


        //************** Mobile ***********

        var wavesMobile = [
            {
                color: "#005792",
                lineWidth: 0.5
            },
            {
                color: "#1ff5cd",
                lineWidth: 1
            },
            {
                color: "#1089ff",
                lineWidth: 1
            }
        ]

        try {
            var mywaves2 = new Waves({
                divId: "mobile",
                numberOfNodes: 8,
                spaceBetweenNodes: 100,
                // speed: 0.4,
                maxWavePower: 25,
                // backgroundColor: "purple",
                // lineWidth: 6,
                endsOnThisSide: "left",
                dotScale: 0.5
            });

            wavesMobile.forEach(w => {
                mywaves2.addWave(w.color, w.lineWidth);
            })
            mywaves2.animate();
        } catch (error) {
            console.error(error)
        }
    </script>
</body>

</html>